<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Reusable inertial block -->
  <xacro:macro name="robot_inertial" params="
      mass
      com_x com_y com_z
      roll pitch yaw
      ixx ixy ixz iyy iyz izz">

    <inertial>
      <origin xyz="${com_x} ${com_y} ${com_z}"
              rpy="${roll} ${pitch} ${yaw}"/>
      <mass value="${mass}"/>
      <inertia ixx="${ixx}" ixy="${ixy}" ixz="${ixz}"
               iyy="${iyy}" iyz="${iyz}" izz="${izz}"/>
    </inertial>
  </xacro:macro>

</robot>
